<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>*|MC:SUBJECT|*</title>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
<!--[if !mso]><!--><link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i,900,900i|Work+Sans:400,400i,700,700i,900,900i"/><!--<![endif]--><style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
            .mceColumn-1 .mceButtonLink, 
            .mceColumn-2 .mceButtonLink, 
            .mceColumn-3 .mceButtonLink,
            .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(255, 255, 255);}
.mceText, .mcnTextContent, .mceLabel{font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
.mceText, .mcnTextContent, .mceLabel{color:rgb(0, 0, 0);}
.mceText h1, .mceText h2, .mceText h3, .mceText h4, .mceText p, .mceText label, .mceText input{margin-bottom:0;}
.mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
.mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{float:left;margin-right:12px;display:inline;width:auto!important;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;margin:0;}
.mceText h1, .mcnTextContent h1{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:31px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;}
.mceText h2, .mcnTextContent h2{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:25px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;}
.mceText h3, .mcnTextContent h3{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:20px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;}
.mceText h4, .mcnTextContent h4{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;}
.mceText a, .mcnTextContent a{color:rgb(0, 0, 0);font-style:normal;font-weight:normal;text-decoration:underline;direction:ltr;}
p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent, #d410 p, #d410 h1, #d410 h2, #d410 h3, #d410 h4, #d410 ul, #d423 p, #d423 h1, #d423 h2, #d423 h3, #d423 h4, #d423 ul{text-align:left;}
#d81 p, #d81 h1, #d81 h2, #d81 h3, #d81 h4, #d81 ul{text-align:center;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{margin:0;font-size:14px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h1{font-size:30px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h2{font-size:25px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h3{font-size:20px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h4{font-size:16px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.bodyCell{padding-left:16px!important;padding-right:16px!important;}
.mceButtonContainer{width:fit-content!important;max-width:fit-content!important;}
.mceButtonLink{padding:12px 28px!important;font-size:16px!important;}
.mceDividerContainer{width:100%!important;}
#b1, #b73{padding:12px 0 0!important;}
#b1 table, #b73 table, #b129 table, #b354 table, #b377 table, #b409 table, #b439 table, #b446 table{margin-left:auto!important;margin-right:auto!important;float:none!important;}
#b9 .mceDividerBlock, #b256 .mceDividerBlock, #b343 .mceDividerBlock, #b407 .mceDividerBlock{border-top-width:2px!important;}
#b9, #gutterContainerId-66, #gutterContainerId-67, #gutterContainerId-81, #gutterContainerId-111, #b256, #gutterContainerId-331, #gutterContainerId-333, #gutterContainerId-334, #gutterContainerId-341, #b343, #gutterContainerId-344, #gutterContainerId-356, #gutterContainerId-380, #gutterContainerId-397, #gutterContainerId-406, #b407, #gutterContainerId-410, #gutterContainerId-414, #gutterContainerId-418, #gutterContainerId-423, #gutterContainerId-437, #gutterContainerId-459, #gutterContainerId-460, #gutterContainerId-461, #gutterContainerId-463, #gutterContainerId-481{padding:0!important;}
#b66 .mceTextBlockContainer{padding:0 24px 12px 16px!important;}
#b67 .mceTextBlockContainer{padding:12px 24px 12px 16px!important;}
#b68 table, #b403 table, #b427 table, #b429 table{float:left!important;}
#b68, #b81 .mceTextBlockContainer, #b409, #b410 .mceTextBlockContainer, #b439, #b453, #b458{padding:12px 16px!important;}
#b68 .mceButtonLink, #b403 .mceButtonLink, #b427 .mceButtonLink, #b429 .mceButtonLink, #b458 .mceButtonLink{padding-top:16px!important;padding-bottom:16px!important;font-size:16px!important;}
#b111 .mceTextBlockContainer{padding:6px 47px 0 16px!important;}
#b129{padding:0 0 12px!important;}
#b331 .mceTextBlockContainer{padding:12px 24px 0!important;}
#b333 .mceTextBlockContainer, #b356 .mceTextBlockContainer, #b406 .mceTextBlockContainer, #b418 .mceTextBlockContainer{padding:36px 48px 0 16px!important;}
#b334 .mceTextBlockContainer, #b397 .mceTextBlockContainer{padding:24px 24px 0 16px!important;}
#b341 .mceTextBlockContainer, #b437 .mceTextBlockContainer{padding:12px 24px 0 16px!important;}
#b344 .mceTextBlockContainer{padding:12px 47px 12px 16px!important;}
#b354, #b377, #b445{padding:12px!important;}
#b380 .mceTextBlockContainer{padding:6px 47px 12px 16px!important;}
#b403, #b429{padding:24px 16px 12px!important;}
#b414 .mceTextBlockContainer, #b459 .mceTextBlockContainer, #b460 .mceTextBlockContainer, #b461 .mceTextBlockContainer, #b462, #b463 .mceTextBlockContainer, #b481 .mceTextBlockContainer{padding:12px 24px!important;}
#b423 .mceTextBlockContainer{padding:12px 16px 0!important;}
#b427{padding:18px 16px 12px!important;}
#b445 .mceDividerBlock, #b462 .mceDividerBlock{border-top-width:1px!important;}
#b446{padding:12px 0!important;}
#b453 table{margin-left:auto!important;float:none!important;}
#b458 table{float:none!important;margin:0 auto!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style></head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><!--MCE_TRACKING_PIXEL-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="7" class="mceWrapper"><tr><td style="background-color:#ffffff" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="6"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--23" data-block-id="-23" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-331"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b331"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="331" class="mceText" id="d331" style="width:100%"><p style="text-align: right;" class="last-child"><span style="font-size: 12px">March 11, 2025  |  </span><a href="https://mailchi.mp/thetc/the-latest-from-thetc-11march2025" target="_blank"><span style="font-size: 12px">Read online</span></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b1"><div><!--[if !mso]><!--></div><a href="https://www.thetc.com.au" style="display:block" target="_blank" data-block-id="1"><table align="center" border="0" cellpadding="0" cellspacing="0" width="47%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:47%;width:47%;height:auto" role="presentation" data-testid="image-1"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/8c4dae292684337058e1d721b/images/3cbfb50f-6b8e-20fa-50f5-ca7fefb9fa23.png" width="310.2" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.thetc.com.au"><span class="mceImageBorder" style="border:0;border-width:1px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/8c4dae292684337058e1d721b/images/3cbfb50f-6b8e-20fa-50f5-ca7fefb9fa23.png" alt="" width="310.2" height="auto" style="display:block;max-width:310.2px;width:310.2px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-397"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b397"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:24px;padding-top:24px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="397" class="mceText" id="d397" style="width:100%"><h4 style="text-align: left;" class="last-child"><span style="color:rgb(161, 60, 236);"><span style="font-size: 15px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">INSIDE THIS EDITION</span></span></span></h4></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="79" class="mceWrapper"><tr><td style="background-color:#ffffff" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="78"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--26" data-block-id="-26" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-476"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#faefff;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b476"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="476" id="section_8b8ea38e8ffbb704d36034cacbd09c93" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--33" data-block-id="-33" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-22"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-22"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--41" data-block-id="-41" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b479"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="479"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-480" data-block-id="480" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-459"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b459"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="459" class="mceText" id="d459" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br/></p><p class="mcePastedContent last-child"><strong><span style="font-size: 29px"><span style="font-family: 'Work Sans', sans-serif">Save More, Stay Protected, Work Smarter</span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-460"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b460"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="460" class="mceText" id="d460" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%; text-align: center;"><br/></p><p style="line-height: 0; mso-line-height-alt: 0%; text-align: center;"><br/></p><p style="text-align: center;" class="last-child"><span style="font-family: Verdana, Geneva, 'Noto Sans', sans-serif">2026 is shaping up to be the year of doing more with less — and we're here to help you do exactly that. This month, we've brought together three practical offers focused on one thing: reducing your costs across the services that matter most.</span><br/>Here's what's inside:</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-461"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b461"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="461" class="mceText" id="d461" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br/></p><p style="line-height: 0; mso-line-height-alt: 0%;"><br/></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">✔️ Free Cyber Security Assessment — A no-cost health check on your business      security. Know where you stand before it becomes a problem<br/></span></p><p class="mcePastedContent"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">✔️ 6 Months Free Line Rental on 1300/1800 Numbers — First 20 sign-ups pay nothing for six months. Simple as that.<br/></span></p><p class="mcePastedContent last-child"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">✔️ 7-Day Free Aircall Trial — A modern cloud phone platform built for growing teams. Try it for a week, zero strings attached.</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-481"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b481"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="481" class="mceText" id="d481" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br/></p><p class="mcePastedContent last-child">We're seeing more businesses get deliberate about where every dollar goes, and we'd love to help you do the same. Read on to explore each offer in detail.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b458"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="458" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#c225e2;border-radius:50px;text-align:center" valign="top" class="mceButton"><a href="https://forms.monday.com/forms/cb77b98bb9ae668769c73229c57480ec?r=apse2" target="_blank" class="mceButtonLink" style="background-color:#c225e2;border-radius:50px;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Claim Your Free 1300 / 1800 Number</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="458" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://forms.monday.com/forms/cb77b98bb9ae668769c73229c57480ec?r=apse2"
style="v-text-anchor:middle; width:325px; height:54px;"
arcsize="15%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#c225e2">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Claim Your Free 1300 / 1800 Number
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-463"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b463"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="463" class="mceText" id="d463" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%; text-align: center;"><br/></p><p style="text-align: center;" class="last-child"><span style="font-size: 14px"><span style="font-family: Verdana, Geneva, 'Noto Sans', sans-serif">⚡ * Limited to the first 20 businesses only.</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b462"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="462"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#c2c2c2;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-334"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b334"><table width="100%" style="border:0;background-color:#faefff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:24px;padding-top:24px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="334" class="mceText" id="d334" style="width:100%"><p class="mcePastedContent" style="line-height: 32px;"><span style="font-size: 16px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">2026 is moving quickly, and we’ve been busy rolling out practical offers across multiple industries—thanks to the continued support of our customers. This update brings together several ways we’re helping organisations strengthen security, simplify communications, and reduce costs.</span></span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent" style="line-height: 32px;"><span style="font-size: 16px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">We’re seeing businesses remain ambitious while being more deliberate about cost optimisation, particularly across core services. From a free cyber security assessment to free line rental, a 7-day Aircall trial.</span></span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent" style="line-height: 32px;"><span style="font-size: 16px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">We hope this gives you a useful starting point for the months ahead. As always, we’d love to connect if you’d like to explore any of these offers further.</span></span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent last-child"><br/></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-381"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#faefff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b381"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="381" id="section_afc22c3fee0b5c34804588afb628bd83" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--31" data-block-id="-31" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-18"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-18"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--39" data-block-id="-39" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b387"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="387"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-452" data-block-id="452" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="right" id="b453"><div><!--[if !mso]><!--></div><table align="right" border="0" cellpadding="0" cellspacing="0" width="56.99999999999999%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:56.99999999999999%;width:56.99999999999999%;height:auto" role="presentation" data-testid="image-453"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/8c4dae292684337058e1d721b/images/ea32f54a-11f1-e378-84dd-d8e8cf37eb53.png" width="357.96" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="453"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/8c4dae292684337058e1d721b/images/ea32f54a-11f1-e378-84dd-d8e8cf37eb53.png" alt="" width="357.96" height="auto" style="display:block;max-width:357.96px;width:357.96px;height:auto"/></span>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-356"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b356"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:48px;padding-top:36px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="356" class="mceText" id="d356" style="width:100%"><h1 style="text-align: left;" class="last-child"><span style="color:rgb(161, 60, 236);"><span style="font-size: 15px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">THIS MONTH’S EXCLUSIVE OFFERS</span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#fbfbfb;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b9"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#fbfbfb;width:100%" role="presentation" class="mceDividerContainer" data-block-id="9"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#a13cec;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-341"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b341"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:24px;padding-top:12px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="341" class="mceText" id="d341" style="width:100%"><h1 style="text-align: left;" class="last-child"><span style="font-size: 12px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">Brought to you by </span></span><span style="color:#c225e2;"><span style="font-size: 12px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="background-color: #ffab01">  Voipy  </span></span></span></span><span style="font-size: 12px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="background-color: #ffffff"> + </span></span></span><span style="color:#ffffff;"><span style="font-size: 12px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="background-color: #0061fe">  BusinessICT Sydney  </span></span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-176"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#fbfbfb;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b176"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="176" id="section_6a94a13da5543eb4c38008803ec9ae7c" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--28" data-block-id="-28" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-12"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--36" data-block-id="-36" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b179"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="179"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-178" data-block-id="178" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b354"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-354"><tbody><tr><td style="border:0;border-radius:5px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/8c4dae292684337058e1d721b/images/b745e4d4-c05b-79c2-5e9c-8bd93e5bfb16.png" width="636" height="auto" style="display:block;max-width:100%;height:auto;border-radius:5px" class="imageDropZone mceImage" data-block-id="354"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/8c4dae292684337058e1d721b/images/b745e4d4-c05b-79c2-5e9c-8bd93e5bfb16.png" alt="" width="636" height="auto" style="display:block;max-width:636px;width:636px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-414"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b414"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="414" class="mceText" id="d414" style="width:100%"><h2 style="text-align: left;" class="last-child"><span style="font-size: 22px"><span style="font-family: 'Work Sans', sans-serif">► Maximise Savings While Strengthening Security</span></span></h2></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-111"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b111"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:47px;padding-top:6px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="111" class="mceText" id="d111" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br/></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent" style="line-height: 32px;"><span style="font-size: 16px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">In 2026, Australian small to medium-sized businesses continue to face pressure from rising costs, evolving cyber threats, and the need to do more with less. At The Telco Collective, we believe essential connectivity and security shouldn’t come at a premium.</span></span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent" style="line-height: 32px;"><span style="font-size: 16px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">To support your business, we’re offering practical, no-cost ways to strengthen your setup while keeping expenses under control. This includes a </span></span><strong><span style="font-size: 16px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">free online cyber security assessment</span></span></strong><span style="font-size: 16px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif"> to help you understand your current risk posture, along with access to </span></span><strong><span style="font-size: 16px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">cost-saving connectivity offers</span></span></strong><span style="font-size: 16px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif"> designed to reduce ongoing telco spend without compromising performance.</span></span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent" style="line-height: 32px;"><span style="font-size: 16px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">Our approach focuses on core services, including:</span></span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">✔️ Internet, networking &amp; connectivity<br/>✔️ Voice, telephony &amp; cloud calling<br/>✔️ Cyber security &amp; protection</span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent last-child" style="line-height: 32px;"><span style="font-size: 16px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">By identifying gaps, removing inefficiencies, and simplifying services, we help ensure you’re only paying for what you need—while keeping your business connected, secure, and ready for what’s next.</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:24px;padding-bottom:12px;padding-right:16px;padding-left:16px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="left" id="b403"><div><!--[if !mso]><!--></div><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="403" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#c225e2;border-radius:50px;text-align:center" valign="top" class="mceButton"><a href="https://aware.cybery.com.au/free" target="_blank" class="mceButtonLink" style="background-color:#c225e2;border-radius:50px;border:2px solid #000000;color:#ffffff;display:block;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Free Cyber Assessment</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="403" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="left">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://aware.cybery.com.au/free"
style="v-text-anchor:middle; width:233.41px; height:58px;"
arcsize="21%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#c225e2">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Free Cyber Assessment
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b445"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="445"><tbody><tr><td style="min-width:100%;border-top-width:1px;border-top-style:solid;border-top-color:#c2c2c2;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-373"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b373"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="373" id="section_8f16f5740f3405b028a44c508180619f" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--30" data-block-id="-30" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-16"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-16"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--38" data-block-id="-38" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b376"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="376"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-375" data-block-id="375" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-333"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b333"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:48px;padding-top:36px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="333" class="mceText" id="d333" style="width:100%"><h1 style="text-align: left;" class="last-child"><span style="color:#a13cec;"><span style="font-size: 15px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">EARLY LEARNING INITIATIVE</span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#fbfbfb;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b343"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#fbfbfb;width:100%" role="presentation" class="mceDividerContainer" data-block-id="343"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#a13cec;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-437"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b437"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:24px;padding-top:12px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="437" class="mceText" id="d437" style="width:100%"><h1 style="text-align: left;" class="last-child"><span style="font-size: 12px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">Brought to you by <span style="background-color: #ffab01">  </span></span></span><span style="color:#a13cec;"><span style="font-size: 12px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="background-color: #ffab01">Voipy </span></span></span></span><span style="font-size: 12px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="background-color: #ffab01"> </span><span style="background-color: #ffffff"> +</span> <span style="background-color: #000000">  </span></span></span><span style="color:#ffffff;"><span style="font-size: 12px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="background-color: #000000">Cybery  </span></span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:12px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b377"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-377"><tbody><tr><td style="border:0;border-radius:5px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/8c4dae292684337058e1d721b/images/3515f8ec-daf8-0414-83c2-7fe03278cff1.png" width="636" height="auto" style="display:block;max-width:100%;height:auto;border-radius:5px" class="imageDropZone mceImage" data-block-id="377"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/8c4dae292684337058e1d721b/images/3515f8ec-daf8-0414-83c2-7fe03278cff1.png" alt="" width="636" height="auto" style="display:block;max-width:636px;width:636px;height:auto"/></span>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-344"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b344"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:47px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="344" class="mceText" id="d344" style="width:100%"><h3 style="text-align: left;" class="last-child"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">►</span><span style="font-size: 22px"><span style="font-family: 'Work Sans', sans-serif"> Early Learning &amp; Child Care Infrastructure-in-a-Box</span></span><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif"> </span></h3></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-380"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b380"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:47px;padding-top:6px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="380" class="mceText" id="d380" style="width:100%"><p class="p3 mcePastedContent"><span style="font-size: 16px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">Setting up a new early learning centre or upgrading an existing one? We’ve got you covered! Our turnkey in-a-box solution delivers efficiency, security, and compliance—without the hassle of managing complex infrastructure.</span></span></p><p class="mcePastedContent"><br/></p><p class="p4 mcePastedContent"><span style="font-size: 16px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">We take care of:</span></span></p><p class="mcePastedContent"><br/></p><p class="p4 mcePastedContent"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">✔️  Internet, telephony, mobility &amp; networking</span></p><p class="mcePastedContent"><br/></p><p class="p4 mcePastedContent"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">✔️  Cybersecurity &amp; firewalls</span></p><p class="mcePastedContent"><br/></p><p class="p4 mcePastedContent"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">✔️  Physical security &amp; access controls</span></p><p class="mcePastedContent"><br/></p><p class="p3 mcePastedContent last-child"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">With our end-to-end solution, we handle everything from design to deployment, so you can focus on what matters most—providing quality care and education.</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-218"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:0;padding-bottom:24px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b218"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="218" id="section_b5faea77c271c36a55cd7a88f4f1d853" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--29" data-block-id="-29" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-14"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-14"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--37" data-block-id="-37" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b224"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="224"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-223" data-block-id="223" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-406"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b406"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:48px;padding-top:36px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="406" class="mceText" id="d406" style="width:100%"><h1 style="text-align: left;" class="last-child"><span style="color:rgb(161, 60, 236);"><span style="font-size: 15px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">VOIPY’S EXPANS TO US</span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#fbfbfb;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b407"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#fbfbfb;width:100%" role="presentation" class="mceDividerContainer" data-block-id="407"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#a13cec;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-408"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b408"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="408" id="section_8865ecd5d4fbda79bb8532fb744ab977" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--32" data-block-id="-32" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-20"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-20"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--40" data-block-id="-40" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b413"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="413"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-412" data-block-id="412" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b409"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-409"><tbody><tr><td style="border:0;border-radius:5px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/8c4dae292684337058e1d721b/images/c14eafe6-dacc-ad49-49f1-a35cea035500.jpg" width="628" height="auto" style="display:block;max-width:100%;height:auto;border-radius:5px" class="imageDropZone mceImage" data-block-id="409"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/8c4dae292684337058e1d721b/images/c14eafe6-dacc-ad49-49f1-a35cea035500.jpg" alt="" width="628" height="auto" style="display:block;max-width:628px;width:628px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-410"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b410"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="410" class="mceText" id="d410" style="width:100%"><h2 style="text-align: left;"><span style="font-size: 20px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">► </span></span><span style="font-size: 22px"><span style="font-family: 'Work Sans', sans-serif">Smarter connectivity, stronger security &amp; real savings </span></span></h2><p class="mcePastedContent"><br/></p><p class="mcePastedContent" style="line-height: 32px;"><span style="font-size: 16px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">We’ve been busy rolling out new offers designed to help businesses stay secure, connected, and cost-efficient in 2026. From a </span></span><strong><span style="font-size: 16px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">free online cyber security assessment</span></span></strong><span style="font-size: 16px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif"> to help you understand and strengthen your security posture, to </span></span><strong><span style="font-size: 16px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">6 months of free line rental</span></span></strong><span style="font-size: 16px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif"> and a </span></span><strong><span style="font-size: 16px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">7-day Aircall trial</span></span></strong><span style="font-size: 16px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">, the focus is on practical value without compromise.</span></span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent" style="line-height: 32px;"><span style="font-size: 16px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">As always, our commitment to quality implementation and ongoing support remains the same. If you’d like to take advantage of any of these offers—or know someone who would—get in touch. We’d love to help.</span></span></p><p class="mcePastedContent last-child"><br/></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:24px;padding-bottom:12px;padding-right:16px;padding-left:16px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="left" id="b429"><div><!--[if !mso]><!--></div><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="429" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#c225e2;border-radius:50px;text-align:center" valign="top" class="mceButton"><a href="https://forms.monday.com/forms/62b0466df8dfd157dc808bbafc31e281?r=apse2" target="_blank" class="mceButtonLink" style="background-color:#c225e2;border-radius:50px;border:2px solid #000000;color:#ffffff;display:block;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Get In Touch</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="429" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="left">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://forms.monday.com/forms/62b0466df8dfd157dc808bbafc31e281?r=apse2"
style="v-text-anchor:middle; width:154.64000000000001px; height:58px;"
arcsize="32%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#c225e2">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Get In Touch
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-418"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b418"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:48px;padding-top:36px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="418" class="mceText" id="d418" style="width:100%"><h1 style="text-align: left;" class="last-child"><span style="color:#a13cec;"><span style="font-size: 15px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">FACING ICT HURDLES?</span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b256"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="256"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#a13cec;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-71"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:24px;padding-bottom:62px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b71"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="71" id="section_78d5ec42ef4f3b3d3e0f3843d6957989" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--24" data-block-id="-24" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--34" data-block-id="-34" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b70"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="70"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-447" data-block-id="447" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b446"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-446"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/8c4dae292684337058e1d721b/images/b0faacd9-410b-03af-2395-807f7574ed9f.jpg" width="330" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="446"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/8c4dae292684337058e1d721b/images/b0faacd9-410b-03af-2395-807f7574ed9f.jpg" alt="" width="330" height="auto" style="display:block;max-width:330px;width:330px;height:auto"/></span>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-65" data-block-id="65" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-66"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b66"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:24px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="66" class="mceText" id="d66" style="width:100%"><h2 style="line-height: 1.25; mso-line-height-alt: 125%; text-align: left;" class="last-child"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">► </span><span style="font-size: 22px"><span style="font-family: 'Work Sans', sans-serif">We turn challenges into opportunities!</span></span></h2></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-67"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b67"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="67" class="mceText" id="d67" style="width:100%"><p style="text-align: left;" class="last-child"><span style="font-size: 16px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">Boost your business with advanced ICT and cybersecurity solutions. Our experts turn tech problems into competitive advantages.</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="left" id="b68"><div><!--[if !mso]><!--></div><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="68" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#c225e2;border-radius:50px;text-align:center" valign="top" class="mceButton"><a href="https://forms.monday.com/forms/62b0466df8dfd157dc808bbafc31e281?r=apse2" target="_blank" class="mceButtonLink" style="background-color:#c225e2;border-radius:50px;border:2px solid #000000;color:#ffffff;display:block;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Reach out!</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="68" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="left">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://forms.monday.com/forms/62b0466df8dfd157dc808bbafc31e281?r=apse2"
style="v-text-anchor:middle; width:138.75px; height:58px;"
arcsize="36%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#c225e2">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Reach out!
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b439"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-439"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/8c4dae292684337058e1d721b/images/a4ccb4db-c627-045f-d3bd-e388c3df828f.jpg" width="628" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="439"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/8c4dae292684337058e1d721b/images/a4ccb4db-c627-045f-d3bd-e388c3df828f.jpg" alt="" width="628" height="auto" style="display:block;max-width:628px;width:628px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-423"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b423"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="423" class="mceText" id="d423" style="width:100%"><h2 style="text-align: left;"><span style="font-size: 22px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">►</span><span style="font-family: 'Work Sans', sans-serif"> Free Cyber Security Assessment</span></span></h2><p class="mcePastedContent" style="line-height: 27px; margin-top: 12pt; margin-bottom: 12pt; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 16px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="background-color: transparent">Start 2026 securely with a </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 16px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="background-color: transparent">free online cyber security assessment</span></span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 16px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="background-color: transparent">. Get a clear view of your current security posture and identify areas where you can strengthen protection—at no cost.</span></span></span></span></p><p class="mcePastedContent" style="line-height: 32px; margin-top: 0pt; margin-bottom: 0pt; direction: ltr;"><br/></p><hr/><p style="line-height: 0; mso-line-height-alt: 0%;"><br/></p><h2 style="text-align: left;"><span style="font-size: 22px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">► </span><span style="font-family: 'Work Sans', sans-serif">Voice Line Savings Package</span></span></h2><p class="mcePastedContent" style="line-height: 32px; margin-top: 12pt; margin-bottom: 12pt; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 16px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="background-color: transparent">$0 line rental for the first 6 months*  </span></span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 16px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="background-color: transparent">on eligible 1300 / 1800 numbers Standard call rates apply</span></span></span></span></p><p class="mcePastedContent" style="line-height: 32px; margin-top: 12pt; margin-bottom: 12pt; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 16px"><span style="font-family: 'Work Sans', sans-serif"><span style="background-color: transparent">Package details:</span></span><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="background-color: transparent"><br/></span></span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 16px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="background-color: transparent"> • Up to </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 16px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="background-color: transparent">5 numbers per business</span></span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 16px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="background-color: transparent"> (additional lines by negotiation)• </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 16px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="background-color: transparent"> 12-month agreement<br/></span></span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 16px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="background-color: transparent"> • After the initial 6 months: </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 16px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="background-color: transparent">$20 per number, per month + call charges</span></span></span></span></strong></p><p class="mcePastedContent" style="line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="background-color: transparent">*Terms and conditions apply. Limited availability — </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="background-color: transparent"> offer open to the first 20 businesses only.</span></span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="background-color: transparent"> </span></span></span></span></p><hr/><p style="line-height: 0; mso-line-height-alt: 0%;"><br/></p><h2 style="text-align: left;"><span style="font-size: 22px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">► </span><span style="font-family: 'Work Sans', sans-serif">Aircall Cloud Voice Trial</span></span></h2><p class="mcePastedContent" style="line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt; mso-line-height-alt: 138%; direction: ltr;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="background-color: transparent">Aircall is a premium, cloud-hosted voice platform built on an open API architecture. Seamlessly integrate with your CRM, helpdesk, and business applications to centralise call data and workflows.  Enable advanced call routing, real-time analytics, and intelligent call monitoring.  Scale effortlessly with enterprise-grade reliability, security, and global cloud infrastructure.</span></span></span></span></p><p class="mcePastedContent" style="line-height: 32px; margin-top: 12pt; margin-bottom: 12pt; direction: ltr;"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 16px"><span style="font-family: 'Work Sans', sans-serif"><span style="background-color: transparent">Package details:<br/></span></span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="background-color: transparent"> • </span></span></span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 16px"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="background-color: transparent">7-day FREE trial<br/></span></span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 11pt"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif"><span style="background-color: transparent"> • No upfront commitment<br/> • Ideal for flexible, remote and growing teams</span></span></span></span></p><p class="mcePastedContent last-child"><br/></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:18px;padding-bottom:12px;padding-right:16px;padding-left:16px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="left" id="b427"><div><!--[if !mso]><!--></div><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="427" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#c225e2;border-radius:50px;text-align:center" valign="top" class="mceButton"><a href="https://aware.cybery.com.au/free" target="_blank" class="mceButtonLink" style="background-color:#c225e2;border-radius:50px;border:2px solid #000000;color:#ffffff;display:block;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Free Cyber Assessment</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="427" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="left">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://aware.cybery.com.au/free"
style="v-text-anchor:middle; width:233.41px; height:58px;"
arcsize="21%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#c225e2">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Free Cyber Assessment
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-77"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#fbfbfb;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b77"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="77" id="section_6cc057767c84f5458fc7ccdc2e4fdea2" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--25" data-block-id="-25" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-10"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--35" data-block-id="-35" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b76"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="76"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-75" data-block-id="75" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#fbfbfb;padding-top:12px;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b73"><div><!--[if !mso]><!--></div><a href="https://www.thetc.com.au" style="display:block" target="_blank" data-block-id="73"><table align="center" border="0" cellpadding="0" cellspacing="0" width="88%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:88%;width:88%;height:auto" role="presentation" data-testid="image-73"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/8c4dae292684337058e1d721b/images/e28d7196-5ad5-4f1f-b22b-423c5245d23e.jpeg" width="580.8" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.thetc.com.au"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/8c4dae292684337058e1d721b/images/e28d7196-5ad5-4f1f-b22b-423c5245d23e.jpeg" alt="" width="580.8" height="auto" style="display:block;max-width:580.8px;width:580.8px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="background-color:#fbfbfb;padding-top:0;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b129"><div><!--[if !mso]><!--></div><a href="https://www.thetc.com.au" style="display:block" target="_blank" data-block-id="129"><table align="center" border="0" cellpadding="0" cellspacing="0" width="50%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:50%;width:50%;height:auto" role="presentation" data-testid="image-129"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/8c4dae292684337058e1d721b/images/9d0bb61a-5ab4-bfae-ef87-6d3bca421b74.jpeg" width="330" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.thetc.com.au"><span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/8c4dae292684337058e1d721b/images/9d0bb61a-5ab4-bfae-ef87-6d3bca421b74.jpeg" alt="" width="330" height="auto" style="display:block;max-width:330px;width:330px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td style="background-color:#fbfbfb;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b74"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="74"><tbody><tr class="mceRow"><td style="background-color:#fbfbfb;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--8" data-block-id="-8" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" class="mceSocialFollowBlockContainer" id="b-7"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-7"><tbody><tr><td valign="middle" align="center"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://www.linkedin.com/company/thetcofficial/" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="LinkedIn icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/linkedin-filled-gray-40.png"/></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://www.thetc.com.au" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Website icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/website-filled-gray-40.png"/></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="85" class="mceWrapper"><tr><td style="background-color:#ffffff" valign="top" align="center" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="84"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--27" data-block-id="-27" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#fbfbfb;padding-top:3px;padding-bottom:12px;padding-right:8px;padding-left:8px;border:0;border-radius:0" valign="top" id="b83"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="83" id="section_e31ea5d9d4ca14395bbdb767a2fdf420" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:#fbfbfb;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-81"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="center" id="b81"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="81" class="mceText" id="d81" style="display:inline-block;width:100%"><p class="last-child"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif"> Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.<br/> *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br/> <br/> Want to change how you receive these emails?<br/> You can </span><a href="*|UPDATE_PROFILE|*"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">update your preferences</span></a><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif"> or </span><a href="*|UNSUB|*"><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">unsubscribe from this list</span></a><span style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">. </span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="border:0;border-radius:0" valign="top" class="mceLayoutContainer" align="center" id="b-2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
<script type="text/javascript"  src="/Nq4gV4_Jy/KUA358KgQ/OiQahcGpkczXSw3f/AxAqCSofPw/YiY0/IXZwFBsB"></script></body></html>